select {
  width: 100%;
  height: 40px;
  margin: 16px 0;
}

#home {
  display: grid;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;
  }

  li {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 4px;
    padding: 20px;

    img {
      align-self: center;
      max-width: 250px;
    }

    strong {
      margin-top: 16px;
      font-size: 16px;
      line-height: 20px;
    }

    span {
      font-size: 21px;
      font-weight: bold;
      margin: 5px 0 20px;
    }

    button {
      background: #da552f;
      color: #fff;
      border: 0;
      border-radius: 4px;
      overflow: hidden;
      margin-top: auto;
      padding: 16px;

      &:disabled {
        cursor: wait;
      }

      display: block;
      align-items: center;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }

      div {
        display: flex;
        align-items: center;
        padding: 12px;
        background: rgba(0, 0, 0, 0.1);
      }

      svg {
        margin-right: 5px;
      }

      span {
        flex: 1;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}
